# JDBC Source connector
{
  "name": "sql-server-source",
  "connector.class": "io.confluent.connect.jdbc.JdbcSourceConnector",
  "tasks.max": "1",
  "connection.url": "jdbc:sqlserver://172.22.16.1:1433;;databaseName=AB;encrypt=false",
  "connection.user": "sa",
  "connection.password": "123456",
  "table.whitelist": "Customer",
  "mode": "bulk",
  "topic.prefix": "db.Customer",
  "key.converter": "org.apache.kafka.connect.json.JsonConverter",
  "value.converter": "org.apache.kafka.connect.json.JsonConverter"
}

# S3 Sink connector
{
  "name": "s3-sink",
  "connector.class": "io.confluent.connect.s3.S3SinkConnector",
  "tasks.max": "1",
  "bucket.name": "kafka",
  "path.format": "data/${topic}/${2024}/${10}/${28}/${08}/${00}/${00}/",
  "format.class": "io.confluent.connect.s3.format.json.JsonFormatter"
}